<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.pranjal.questionnaire.Question1"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What is/are the landmark/s in your relationship? In other words, what took your relationship to the next level?"
    android:textStyle="bold"
    android:textSize="20dp"
    android:paddingBottom="20dp"/>

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your partner meeting your family/friends"
    android:id="@+id/q8checkBox1"/>

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Getting physical"
    android:id="@+id/q8checkBox2"/>

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Some mesmerizing moment"
    android:id="@+id/q8checkBox3"/>

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="High Societal status"
    android:id="@+id/q8checkBox4"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#585858"
        android:layout_weight="0"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:id="@+id/q2button"
        android:layout_gravity="bottom"
        android:onClick="toq9"/>

</LinearLayout>

</LinearLayout>
